#IronGrid monitor properties
#Sun Jul 29 21:27:38 CST 2007
chart.line.height=334
host.name=localhost
com.irongrid.monitor.ui.swing.table.SqlModel.order=0,1,2,3
exporter.file=C\:\\Documents and Settings\\Administrator\\My Documents\\test
filter..closed=true
tab.selected=1
swing.window.height=979
plaf.class=com.incors.plaf.kunststoff.KunststoffLookAndFeel
swing.window.top=-4
host.port=2000
host.refresh=500
chart.line.width=1080
swing.window.width=1288
com.irongrid.monitor.ui.swing.table.SqlModel.width.5=307
show.bound=0
com.irongrid.monitor.ui.swing.table.SqlModel.width.3=307
com.irongrid.monitor.ui.swing.table.SqlModel.width.1=304
com.irongrid.monitor.ui.swing.table.SqlModel.width.0=352
swing.window.left=-4
